# soli

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
backend/: Dockerfile  go.mod  main.go
composeApp/: build.gradle.kts
composeApp/schemas/net.heb.soli.db.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/heb/soli/: File.kt  MainActivity.kt  SoliApp.kt
composeApp/src/androidMain/kotlin/net/heb/soli/db/: DatabaseBuilder.kt
composeApp/src/androidMain/kotlin/net/heb/soli/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/net/heb/soli/network/: Crypto.kt
composeApp/src/androidMain/kotlin/net/heb/soli/player/: Player.kt  PlayerService.kt
composeApp/src/androidMain/kotlin/net/heb/soli/youtube/: YoutubeDownloader.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/net.heb.soli/: App.kt  File.kt  Helper.kt  HomeScreen.kt  HomeScreenViewModel.kt  Theme.kt
composeApp/src/commonMain/kotlin/net.heb.soli/db/: Database.kt
composeApp/src/commonMain/kotlin/net.heb.soli/di/: Koin.kt
composeApp/src/commonMain/kotlin/net.heb.soli/network/: Api.kt  Crypto.kt
composeApp/src/commonMain/kotlin/net.heb.soli/player/: MiniPlayer.kt  ModalPlayer.kt  Player.kt  PlayerViewModel.kt
composeApp/src/commonMain/kotlin/net.heb.soli/podcast/: PodcastEpisodesScreen.kt  PodcastEpisodesScreenViewModel.kt
composeApp/src/commonMain/kotlin/net.heb.soli/spotify/: Playlist.kt
composeApp/src/commonMain/kotlin/net.heb.soli/stream/: Podcast.kt  StreamItem.kt  StreamRepository.kt
composeApp/src/commonMain/kotlin/net.heb.soli/youtube/: YoutubeDownloader.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/net/heb/soli/: Database.kt  File.kt  main.kt
composeApp/src/desktopMain/kotlin/net/heb/soli/di/: PlatformModule.kt
composeApp/src/desktopMain/kotlin/net/heb/soli/network/: Crypto.kt
composeApp/src/desktopMain/kotlin/net/heb/soli/player/: GstreamerPlayer.kt  PlayerBuilder.kt  VlcPlayer.kt
composeApp/src/desktopMain/kotlin/net/heb/soli/youtube/: YoutubeDownloader.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/net.heb.soli.di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/net.heb.soli.player/: Player.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
